# PopulationCensus

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/mirea/populationcensus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/populationcensus/: BottomNavigation.kt  CreateForm.kt  CustomRecyclerAdapter.kt  DataModel.kt  HomeFragment.kt  InfoOfApp.kt  ListOfForm.kt  LoginFragment.kt  MainActivity.kt  Person.kt  Profile.kt  RegFragment.kt  SplashFragment.kt  StatsFragment.kt  UserProfile.kt  Users.kt  WelcomeFragment.kt
app/src/main/java/ru/mirea/populationcensus/Domain/DataBase/: DataModel.kt
app/src/main/java/ru/mirea/populationcensus/Domain/Model/: Person.kt  Users.kt
app/src/main/java/ru/mirea/populationcensus/Presentation/Repository/: CustomRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/ru/mirea/populationcensus/Presentation/View/: BottomNavigation.kt  CreateForm.kt  LoginFragment.kt  (+3 more)
app/src/main/java/ru/mirea/populationcensus/onboard/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: banner.xml  bottom_nav_selector.xml  et_style.xml  info.xml  menu.xml  selected.xml  servise1.xml  splashscreen.xml  underbanner.xml  unselected.xml  upbanner.xml
app/src/main/res/drawable-v24/: rec.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation.xml  fragment_create_form.xml  fragment_first_onboard.xml  fragment_home.xml  fragment_info_of_app.xml  fragment_list_of_form.xml  fragment_login.xml  fragment_profile.xml  fragment_reg.xml  fragment_sec_onboard.xml  fragment_splash.xml  fragment_stats.xml  fragment_third_onboard.xml  fragment_user_profile.xml  fragment_view_pager.xml  fragment_welcome.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/mirea/populationcensus/: ExampleUnitTest.kt
(+14 files in other folders)
